set -g default-terminal "screen-256color"

set-option -g history-limit 9999

# rebind to C-a
set-option -g prefix C-a
bind-key C-a last-window
# unbind C-b

set-option -g status-bg default
set-option -g status-fg colour235
set-option -g status-attr default

bind-key | split-window -h
bind-key S split-window

set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg default

# active window title
set-window-option -g window-status-current-fg colour136
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour28

set-window-option -g clock-mode-colour green

set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

setw -g monitor-activity on
set -g visual-activity on

#set-window-option -gu automatic-rename

bind-key Tab last-pane
bind-key O break-pane
bind-key j command-prompt -p "Join from: " "join-pane -s '%%'"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key A command-prompt -p "Rename window:" "rename-window '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-left-length 70
set -g status-left "#[bg=colour234]#[fg=colour230][#[fg=colour33]#h#[fg=colour230]]@[#[fg=colour160]#S:#I#P#[fg=colour230]]"
set -g status-right ""
