set -g default-terminal "screen-256color"

set-option -g history-limit 9999

# rebind to C-a
set-option -g prefix C-a
bind-key C-a last-window
# unbind C-b

set-option -g status-bg colour237
set-option -g status-fg colour82
set-option -g status-attr default

bind-key | split-window -h
bind-key S split-window

set-window-option -g window-status-fg colour28
set-window-option -g window-status-bg default

# active window title
set-window-option -g window-status-current-fg colour82
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour28

set-window-option -g clock-mode-colour green

set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

setw -g monitor-activity on
set -g visual-activity on

#set-window-option -gu automatic-rename

bind-key Tab last-pane
bind-key O break-pane
bind-key j command-prompt -p "Join from: " "join-pane -s '%%'"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key A command-prompt -p "Rename window:" "rename-window '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-left-length 70
set -g status-left "#[bg=colour232]#[fg=white][#[fg=colour82]#h#[fg=white]]@[#[fg=colour196]#S:#I#P#[fg=white]]"
set -g status-right-length 60
set -g status-right "#[bg=colour232]#[fg=white][%a %b %d %Y #[fg=colour39]%I:%M:%S %p#[fg=white]]"
