set -g default-terminal "screen-256color"

set-option -g history-limit 9999

# rebind to C-a
set-option -g prefix C-a
bind-key C-a last-window
# unbind C-b

set-option -g status-style fg=colour235,bg=default

bind-key | split-window -h
bind-key S split-window

#set-window-option -g window-status-fg colour245
#set-window-option -g window-status-bg default

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# active window title
set-window-option -g window-status-format '#[bg=black]#[fg=white] #I #[bg=colour239]#[fg=brightblack] #W '
set-window-option -g window-status-current-format '#[bg=white]#[fg=black] #I #[bg=brightwhite]#[fg=black] #W '
#set-window-option -g window-status-current-attr reverse
#set-window-option -g window-status-format ' #I #W '

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour28

set-window-option -g clock-mode-colour green

set-option -g message-style bg=brightblack,fg=red

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

setw -g monitor-activity on
set -g visual-activity on

#set-window-option -gu automatic-rename

bind-key Tab last-pane
bind-key O break-pane
bind-key j command-prompt -p "Join from: " "join-pane -s '%%'"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key A command-prompt -p "Rename window:" "rename-window '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-left-length 70
set -g status-left "#[fg=red]#S#[fg=white]@#[fg=yellow]#h "
