set -g default-terminal "screen-256color"

set-option -g history-limit 9999

# rebind to C-a
set-option -g prefix C-a
bind-key C-a last-window

set-option -g status-style fg=colour82,bg=default

bind-key | split-window -h
bind-key S split-window
bind-key Space next-layout

set-window-option -g window-status-style fg=blue,bg=default

# active window title

set-window-option -g window-status-current-format '#[bg=brightmagenta]#[fg=brightwhite] #I #[bg=magenta]#[fg=white] #W '
set-window-option -g window-status-format '#[bg=colour235] #I #[bg=default] #W '

set-window-option -g window-status-activity-style fg=default,bg=default,underscore

set-window-option -g window-status-separator ' '

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=green

# set-window-option -g clock-mode-colour green

set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

setw -g monitor-activity on
set -g visual-activity on

# vi copy/paste
set-window-option -g mode-keys vi

set-window-option -g automatic-rename on

bind-key Tab last-pane
bind-key O break-pane
bind-key j command-prompt -p "Join from: " "join-pane -s '%%'"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key A command-prompt -p "Rename window:" "rename-window '%%'"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-left-length 70
set -g status-left "#[fg=white] #S#[fg=brightwhite]@#[fg=yellow]#h "
set -g status-right ""
