[colors]
; nord0 = #2E3440
; ; nord1 = #141021
; nord1 = #3B4252
; nord2 = #434C5E
; nord3 = #4C566A
; nord4 = #D8DEE9
; nord5 = #E5E9F0
; nord6 = #ECEFF4
; nord7 = #8FBCBB
; nord8 = #88C0D0
; nord9 = #81A1C1
; nord10 = #5E81AC
; nord11 = #BF616A
; nord12 = #D08770
; nord13 = #EBCB8B
; nord14 = #A3BE8C
; nord15 = #B48EAD

background = #141021
background-alt = #312842
foreground = #ffeefc
foreground-alt = #903a62
primary = #e4b226
secondary = #c16772
alert = #c05c47
green = #afda6e

;---------------------------------------
;		GLOBAL
;---------------------------------------
[bar/one_screen]
width = 20%
height = 24 
bottom = false
line-size = 3

offset-x = 40%
offset-y = 7px
radius = 10
fixed-center = true

foreground = ${colors.foreground}
background = ${colors.background}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3

modules-center = bspwm_one_screen

[bar/one_screen_right]
width = 12%
height = 24 
bottom = false
line-size = 3
offset-x = 87%
offset-y = 7px
radius = 10
fixed-center = true

background = ${colors.background}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3

modules-right = date time utctime

[bar/one_screen_left]
width = 20%
height = 24 
bottom = false
line-size = 3

offset-x = 1%
offset-y = 7px
#padding-left = 1
radius = 10
fixed-center = true

background = ${colors.background}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3
font-2 = Font Awesome 6 Brands:pixelsize=12;3

modules-right = bluetooth eth wifi nord_vpn vpn pulseaudio

#
# TWO SCREEN CONFIGURATIONS
#

[bar/east]
width = 20%
height = 24 
bottom = false
line-size = 3

offset-x = 40%
offset-y = 7px
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3

modules-center = bspwm

[bar/east_left]
width = 12%
height = 24 
bottom = false
line-size = 3

offset-x = 1%
offset-y = 7px
#padding-left = 1
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3

modules-left = cpu temperature

[bar/east_right]
width = 20%
height = 24 
bottom = false
line-size = 3

offset-x = 79%
offset-y = 7px
#padding-left = 1
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-4

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3
font-2 = Font Awesome 5 Free
;font-2 = Source Code Pro for Powerline

modules-right = bluetooth eth wifi nord_vpn vpn pulseaudio

[module/bspwm_one_screen]
type = internal/bspwm

format = <label-monitor> <label-state>

pin-workspaces = true

label-monitor = " 󰍹 %name%"
label-monitor-foreground = ${colors.secondary}

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-occupied-foreground = ${colors.foreground-alt}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-empty-foreground = ${colors.background-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground-alt}

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %b %d

label = " 󰸗 %date% "
format-foreground = ${colors.secondary}
; format-background = ${colors.nord1}

;---------------------------------------
;	   TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %H:%M

label = "󰅐 %time%"

format-foreground = ${colors.primary}
; format-background = ${colors.nord1}
;format-underline = ${colors.nord13}
format-padding = 1

[module/pnl]
type = custom/script
#exec = /home/sfortas/src/td/nw.sh
exec = /home/sfortas/bin/quiks_pnl.sh
label = $$ %output%
interval = 900
format-foreground = ${colors.nord8}
format-background = ${colors.nord1}
;format-underline = ${colors.nord11}
format-padding = 1

[module/utctime]
type = custom/script
exec = TZ=UTC date "+%H:%M"
label = 󱉊 %output%
interval = 10

format-foreground = ${colors.secondary}
; format-background = ${colors.nord1}
;format-underline = ${colors.nord11}
format-padding = 1

[module/vpn]
type = custom/script
exec = echo BoerboelVPN
exec-if = ip l show boerboelvpn | grep -q " state UP "
interval = 5
format-prefix = "󰯄 "
format-foreground = ${colors.nord8}
format-background = ${colors.nord1}
format-padding = 1
click-left = exec vpn_menu

[module/nord_vpn]
type = custom/script
exec = echo NordVPN
exec-if = ip addr | grep -q nordvpn
interval = 5
format-prefix = "󰯄 "
format-foreground = ${colors.nord10}
format-background = ${colors.nord1}
format-padding = 1

;;---------------------------------------
;;	   BATTERY MODULE
;;---------------------------------------
;
;[module/battery]
;type = internal/battery
;
;battery = BAT1
;adapter = ACAD
;
;full-at = 99
;
;format-charging = <animation-charging> <label-charging>
;format-charging-foreground = ${colors.nord0}
;format-charging-background = ${colors.nord14}
;
;format-full = <label-full>
;format-full-foreground = ${colors.nord0}
;format-full-background = ${colors.nord14}
;
;format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-foreground = ${colors.nord0}
;format-discharging-background = ${colors.nord14}
;
;label-charging = "%percentage%% "
;label-discharging ="%percentage%% "
;label-discharging-foreground = ${colors.nord0}
;label-full = " 󱈑 %percentage%% "
;
;ramp-capacity-0 = " 󱊡"
;ramp-capacity-1 = " 󱊢"
;ramp-capacity-2 = " 󱊣"
;
;animation-charging-0 = " 󱊤"
;animation-charging-1 = " 󱊥"
;animation-charging-2 = " 󱊦"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.E8_EE_CC_3F_75_88.a2dp_sink	

label-volume = " 󰕾 %percentage%% "

label-muted = " 󰖁 Mute "

format-volume-foreground = ${colors.foreground}
; format-volume-background = ${colors.nord1}
format-muted-foreground = ${colors.secondary}
; format-muted-background = ${colors.nord1}

[module/wifi]
type=internal/network
interface = wlan0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-disconnected = " 󰤮 "
label-connected = "%essid% "

format-connected-foreground = ${colors.primary}
; format-connected-background = ${colors.nord1}
format-disconnected-foreground = ${colors.secondary}
; format-disconnected-background = ${colors.nord1}

[module/eth]
type=internal/network
interface = eth0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = " 󰲜 %ifname% "
label-connected = " 󰲝 %ifname% "

format-connected-foreground = ${colors.green}
; format-connected-background = ${colors.nord1}
format-disconnected-foreground = ${colors.background-alt}
; format-disconnected-background = ${colors.nord1}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-load>
label = CPU %percentage%%
#label = 󰻠 
ramp-load-0 = 󰋙
ramp-load-1 = 󰋙
ramp-load-2 = 󰫃
ramp-load-3 = 󰫅
ramp-load-4 = 󰫆
ramp-load-5 = 󰫇
ramp-load-6 = 󰫈
ramp-load-7 = 󰋘
format-foreground = ${colors.nord8}
format-background = ${colors.nord1}
format-padding = 2

[module/temperature]
type = internal/temperature
interval = 1
format-foreground = ${colors.nord8}
format-background = ${colors.nord1}
format-padding = 2
format = <ramp> <label>
label-warn =󰸁 %temperature-c%
label-warn-foreground = ${colors.nord12}
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input
base-temperature = 35
warn-temperature = 75

[module/bluetooth]
type = custom/script
exec = /home/sfortas/bin/bluetooth_polybar.sh
interval = 2
click-left = exec rofi-bluetooth
;click-right = exec path/to/scripts/config/polybar/toggle_bluetooth.sh
format-padding = 1
;format-background = #000000
format-foreground = #ffffff

[bar/center_right]
width = 12%
height = 24 
bottom = false
line-size = 3
offset-x = 87%
offset-y = 7px
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3

modules-right = date time utctime

[bar/west]
width = 12%
height = 24 
bottom = false
line-size = 3
offset-x = 44%
offset-y = 7px
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-0

font-0 = JetBrains Mono:size=10;3
;font-0 = Source Code Pro for Powerline:size=10;3
font-1 = Material Design Icons Desktop:size=11;3
font-2 = Font Awesome 6 Free Solid:pixelsize=12;3

modules-center = bspwm

[bar/center_left]
width = 10%
height = 24 
bottom = false
line-size = 3
offset-x = 1%
offset-y = 7px
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3
font-2 = Material Design Icons:size=11;3

modules-left = pnl

[bar/center]
width = 12%
height = 24 
bottom = false
line-size = 3
offset-x = 44%
offset-y = 7px
radius = 10
fixed-center = true

background = ${colors.nord1}

wm-restack = bspwm
monitor = DP-2

font-0 = JetBrains Mono:size=10;3
font-1 = Material Design Icons Desktop:size=11;3

modules-center = bspwm

