/* colors */

* {
  foreground:           #d8dee8;
  background:           #2f343f;
  selected-foreground:  #4b5262;
  selected-background:  #81a1c1;
  red:                  #bf616a;
}

window {
  location:         center;
  background-color: transparent;
  text-color:       @foreground;
  border-radius:    15px;
  width:            35%;
  border-color:     #b3555e;
  border:           2px;
  margin:           0px;
  padding:          0px;
  spacing:          0px;
}

mainbox {
  border:           1;
  border-radius:    15px;
  background-color: rgba(75,82,98,85%); /* 0x4b5262 */
  padding:          12px;
  children: [inputbar, listview];
}

textbox {
  background-color: #bf616a;
  text-color: @foreground;
}

prompt {
  background-color: @background;
  text-color:       @foreground;
}

configuration {
  run {
    display-name: "Run: ";
  }
  ssh {
    display-name: "SSH: ";
  }
}

textbox-prompt-colon {
  expand:           false;
  str:              "Run: ";
  margin:           0px 0px 0px 0px;
  text-color:       @foreground;
  background-color: @background;
}

entry {
  placeholder:      "Search";
  text-color:       @foreground;
  background-color: @background;
}

inputbar {
  border:        2px;
  border-color:  @red;
  border-radius: 15px;
  background-color: @background;

  padding:       8px 16px;
  spacing:       8px;
  children: [prompt, entry];
}


listview {
  columns:          1;
  spacing:          0px;
  cycle:            false;
  dynamic:          true;
  layout:           vertical;
  background-color: transparent;
  padding:          12px 0px 0px 0px;
}

element {
  margin:           4px;
  padding:          8px 10px 8px 10px;
  spacing:          8px;
  border-radius:    16px;
  orientation:      vertical;
}

element.normal.normal {
  background-color: transparent;
  text-color:       @foreground;
}

element.selected.normal {
  background-color: @selected-background;
  text-color:       @selected-foreground;
}

element-text {
  text-color:       @foreground;
  background-color: transparent;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element.alternate.normal {
  background-color: transparent;
  text-color:       @foreground;
}

/* #window { */
  /* border-radius: 40px; */
  /* background-color: transparent; */
/* } */

