set preview_images true
set preview_images_method ueberzug
set draw_borders both
set mouse_enabled false
set use_preview_script true
set preview_script /home/sfortas/.config/ranger/scope.sh

map <C-p> fzf_select
map <C-w> shell -p feh --bg-fill --no-xinerama %s
#map <C-g> fzf_locate

